<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Fragment POC screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnreplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lytHostFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.saba.base.widget.Stepper
            android:id="@+id/fragPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>